<!DOCTYPE html>
<html>
<head>
	<title>Mi Pizzería</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/pizzeria.js"></script>
</head>
<body>
	<header class="header">
		<img class="header__img" src="imagenes/circle-cropped.png">
		<div class="header__contenido">
			<h1>Mi Pizzería</h1>
			<p>Realizado por: <br> Yurley Espinel, Código: 1151760 <br> Camila Calderón, Código: 1151763</p>
		</div>
	</header>

<section>
        <form class="main" action="html/opciones.html" method="get">
            <!-- <section style="margin-bottom:40px;"> -->
                <label>Digite cantidad de pizzas:</label>
                <input class="input" type="number" id="cantidad" name="cantidad"/>
                <input class="input" type="button" value="Crear" onclick="leerTamanos()" />
            </section>
            <section id="mostrarTamanos"></section>

            <input class="cargarOpciones" type="submit" value="Cargar Opciones" onclick="mostar()">

        </form>
    </section>

</body>
</html>