<!DOCTYPE html>
<html>
<head>
	<title>Mi Pizzería</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/pizzeria.js"></script>
</head>
<body onload=" funcionDeLaTabla(),funcionLeerCheck()">
<header class="header">
		<img class="header__img" src="../imagenes/circle-cropped.png">
		<div class="header__contenido">
			<h1>Mi Pizzería</h1>
			<p>Realizado por: <br> Yurley Espinel, Código: 1151760 <br> Camila Calderón, Código: 1151763</p>
		</div>
	</header>

<!--inicio de la tabla -->
<table class="tabla">
  <thead>
    <tr>
      <th>Descripción</th>
      <th>Valor</th>
    </tr>
  </thead>

  <tbody id="mostrandoTabla">
  </tbody>


<div id="mostrandoLosCheck"></div> 
</table>

</body>
</html>