<!DOCTYPE html>
<html>
<head>
	<title>Mi Pizzería</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/pizzeria.js"></script>
</head>
<body onload="mostrar()">
<header class="header">
		<img class="header__img" src="../imagenes/circle-cropped.png">
		<div class="header__contenido">
			<h1>Mi Pizzería</h1>
			<p>Realizado por: <br> Yurley Espinel, Código: 1151760 <br> Camila Calderón, Código: 1151763</p>
		</div>
	</header>

<section id="mostrarSabores"></section>
<!-- <div id="imagenes"></div> -->

<form class="botonFactura" action="factura.html" method="get">
  <input  class="calcularFactura" type="submit" value="Cargar factura" id="botonAFactura" />
</form>

</body>
</html>